# eval

./: .gitignore  README.md  build.gradle
src/main/java/com/ittalent/csn/: CsnApplication.java  ServletInitializer.java
src/main/java/com/ittalent/csn/Model/: Event.java
src/main/java/com/ittalent/csn/api/: DateApi.java
src/main/java/com/ittalent/csn/repository/: DetailRepository.java  DetailRepositoryCustom.java
src/main/java/com/ittalent/csn/repository/impl/: DetailRepositoryCustomImpl.java
src/main/java/com/ittalent/csn/service/: GetDetailService.java  SaveEventDetail.java
src/main/java/com/ittalent/csn/service/impl/: SaveEventDetailServiceImpl.java  getDetailServiceImpl.java
src/main/java/com/ittalent/csn/util/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/com/ittalent/csn/: CsnApplicationTests.java
src/test/java/com/ittalent/csn/util/: RequestValidatorTest.groovy
